# GLib

./: build.gradle  gradle.properties  settings.gradle
src/main/java/me/ghosty0656/glib/: Command.java  GLib.java  GPlugin.java
src/main/java/me/ghosty0656/glib/commands/: GLibCommand.java
src/main/java/me/ghosty0656/glib/configuration/: Config.java  Messages.java
src/main/resources/: paper-plugin.yml
